langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.remote_image.field_media_oembed_image
    - media.type.remote_image
id: media.remote_image.media_library
targetEntityType: media
bundle: remote_image
mode: media_library
content:
  name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_oembed_image: true
  path: true
  status: true
  uid: true
