langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_oembed_image
    - media.type.remote_image
id: media.remote_image.field_media_oembed_image
field_name: field_media_oembed_image
entity_type: media
bundle: remote_image
label: 'Image URL'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
